{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9T410EUC\\SQLEXPRESS;Database=BTL_API;Trusted_Connection=True;"
    //"DefaultConnection": "Data Source=LAPTOP-9T410EUC\\SQLEXPRESS;Initial Catalog=BTL_API;Integrated Security=True;"
  },

  "AppSettings": {
    "PATH": "C:\\Users\\LENOVO\\Documents\\BTL_ApiApple",
    "Secret": "Khao bi mat cua ban"
  },
  "AllowedHosts": "*"
}